# Gallywix

./: .gitignore  README.md  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/cn/master/gallywix/: GallywixApplication.java
backend/src/main/java/cn/master/gallywix/auth/config/: AuthLogoutSuccessHandler.java  CustomUserDetail.java  DefaultExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtProvider.java  SecurityConfig.java  UnAccessDeniedHandler.java  UnAuthenticationEntryPoint.java
backend/src/main/java/cn/master/gallywix/auth/module/: AuthenticationRequest.java  AuthenticationResponse.java
backend/src/main/java/cn/master/gallywix/common/config/: JacksonConfig.java  MyBatisFlexConfiguration.java  PermissionConfig.java  SpringContextHolder.java
backend/src/main/java/cn/master/gallywix/common/constants/: RoleConstants.java  TemplateConstants.java  UserGroupConstants.java  UserGroupType.java
backend/src/main/java/cn/master/gallywix/common/enums/: HttpStatusEnum.java
backend/src/main/java/cn/master/gallywix/common/exception/: CustomException.java  DefaultExceptionHandler.java  ExceptionData.java  ExceptionResolver.java  GlobalExceptionHandler.java
backend/src/main/java/cn/master/gallywix/common/result/: CommonResponseAdvice.java  IgnoreResponseAdvice.java  ResponseResult.java
backend/src/main/java/cn/master/gallywix/controller/: ApiTemplateController.java  AuthController.java  CustomFieldController.java  CustomFieldTemplateController.java  FileMetadataController.java  IssueTemplateController.java  ProjectVersionController.java  SystemGroupController.java  SystemOrganizationController.java  SystemProjectController.java  SystemRoleController.java  SystemUserController.java  SystemWorkspaceController.java  TestCaseTemplateController.java  UserGroupController.java  UserGroupPermissionController.java  UserRoleController.java
backend/src/main/java/cn/master/gallywix/controller/vo/: BaseQueryVO.java  OrderRequest.java  QueryCustomFieldRequest.java
backend/src/main/java/cn/master/gallywix/controller/vo/group/: EditGroupRequest.java  GroupPageReqVO.java
backend/src/main/java/cn/master/gallywix/controller/vo/member/: QueryMemberRequest.java
backend/src/main/java/cn/master/gallywix/controller/vo/organization/: OrganizationReqVO.java
backend/src/main/java/cn/master/gallywix/controller/vo/project/: ProjectPageReqVO.java
backend/src/main/java/cn/master/gallywix/controller/vo/template/: UpdateCaseFieldTemplateRequest.java
backend/src/main/java/cn/master/gallywix/controller/vo/user/: AddOrgMemberRequestVO.java  UserPageReqVO.java  UserPasswordVO.java
backend/src/main/java/cn/master/gallywix/dto/: CustomFieldDao.java  CustomFieldTemplateDao.java  GroupDTO.java  GroupJson.java  GroupPermission.java  GroupPermissionDTO.java  GroupResource.java  GroupResourceDTO.java  UserGroupDTO.java  UserGroupPermissionDTO.java  WorkspaceResource.java
backend/src/main/java/cn/master/gallywix/dto/user/: UserDTO.java
backend/src/main/java/cn/master/gallywix/entity/: ApiTemplate.java  CustomField.java  CustomFieldTemplate.java  FileMetadata.java  IssueTemplate.java  ProjectVersion.java  SystemGroup.java  SystemOrganization.java  SystemProject.java  SystemRole.java  SystemUser.java  SystemWorkspace.java  TestCaseTemplate.java  UserGroup.java  UserGroupPermission.java  UserRole.java
backend/src/main/java/cn/master/gallywix/listener/: ApiTemplateListener.java  IssueTemplateListener.java  TestCaseTemplateListener.java
backend/src/main/java/cn/master/gallywix/listener/group/: SystemGroupListener.java
backend/src/main/java/cn/master/gallywix/listener/workspace/: WorkspaceListener.java
backend/src/main/java/cn/master/gallywix/mapper/: ApiTemplateMapper.java  CustomFieldMapper.java  CustomFieldTemplateMapper.java  FileMetadataMapper.java  IssueTemplateMapper.java  ProjectVersionMapper.java  SystemGroupMapper.java  SystemOrganizationMapper.java  SystemProjectMapper.java  SystemRoleMapper.java  SystemUserMapper.java  SystemWorkspaceMapper.java  TestCaseTemplateMapper.java  UserGroupMapper.java  UserGroupPermissionMapper.java  UserRoleMapper.java
backend/src/main/java/cn/master/gallywix/service/: CustomUserDetailsService.java  IApiTemplateService.java  ICustomFieldService.java  ICustomFieldTemplateService.java  IFileMetadataService.java  IIssueTemplateService.java  IProjectVersionService.java  ISystemGroupService.java  ISystemOrganizationService.java  ISystemProjectService.java  ISystemRoleService.java  ISystemUserService.java  ISystemWorkspaceService.java  ITestCaseTemplateService.java  IUserGroupPermissionService.java  IUserGroupService.java  IUserRoleService.java
backend/src/main/java/cn/master/gallywix/service/impl/: ApiTemplateServiceImpl.java  CustomFieldServiceImpl.java  CustomFieldTemplateServiceImpl.java  FileMetadataServiceImpl.java  IssueTemplateServiceImpl.java  ProjectVersionServiceImpl.java  SystemGroupServiceImpl.java  SystemOrganizationServiceImpl.java  SystemProjectServiceImpl.java  SystemRoleServiceImpl.java  SystemUserServiceImpl.java  SystemWorkspaceServiceImpl.java  TestCaseTemplateServiceImpl.java  UserGroupPermissionServiceImpl.java  UserGroupServiceImpl.java  UserRoleServiceImpl.java
backend/src/main/java/cn/master/gallywix/utils/: Codegen.java  CommonBeanFactory.java  JsonUtils.java  RedisUtils.java  ResponseUtils.java  ServiceUtils.java  ServletUtils.java  SessionUtils.java
backend/src/main/resources/: application-dev.yml
backend/src/main/resources/mappers/: ApiTemplateMapper.xml  CustomFieldMapper.xml  CustomFieldTemplateMapper.xml  FileMetadataMapper.xml  IssueTemplateMapper.xml  ProjectVersionMapper.xml  SystemGroupMapper.xml  SystemOrganizationMapper.xml  SystemProjectMapper.xml  SystemRoleMapper.xml  SystemUserMapper.xml  SystemWorkspaceMapper.xml  TestCaseTemplateMapper.xml  UserGroupMapper.xml  UserGroupPermissionMapper.xml  UserRoleMapper.xml
backend/src/test/java/cn/master/gallywix/: GallywixApplicationTests.java
frontend/: .env.development  .env.production  pom.xml  (+9 more)
(+119 files in other folders)
